<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/navigationbar_homepage" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_profile_button"
            android:src="@drawable/profile_yellow_vector" />

        <TextView
            android:id="@+id/homepage_navigationbartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="43dp"
            android:text="Hello"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homepage_firstNametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="43dp"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cart_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/cart_black_vector" />

        <ImageView
            android:id="@+id/order_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/order_black_vector" />

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/settings_black_vector" />

        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="365dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/logout_black_vector" />


        <ImageView
            android:id="@+id/about_us_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/about_us" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchbar"
            android:layout_width="345dp"
            android:layout_height="38dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="102dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_button_background"
            android:padding="10dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="150dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/homepageShops"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="175dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shops_homepage_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="41dp"
                android:text="Shop"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/shop_image" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="305dp"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#F4BC1C"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/shirt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shops_homepage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/shirts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Shirt"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#F4BC1C"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/tshirt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shops_homepage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tshirts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="T-shirt"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#F4BC1C"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/pant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shops_homepage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Pant"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#F4BC1C"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/footwear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shops_homepage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/footwear" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Footwear"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#F4BC1C"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/sunglass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shops_homepage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/glass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Glass"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#F4BC1C"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/jacket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shops_homepage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/jacket" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Jacket"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#F4BC1C"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/purse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shops_homepage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/purse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Purse"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#F4BC1C"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/watch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shops_homepage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/watch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Watch"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>




        <!--<TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginTop="690dp"
             android:text="more.."
             android:textColor="@color/black"
             android:textStyle="bold"
             android:textSize="20dp"/> -->

    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="590dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faq_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_profile_button"
            android:backgroundTint="@color/black"
            android:src="@drawable/faq_black_vector"
            app:tint="#F4BC1C" />
    </RelativeLayout>
    <TextView
        android:id="@+id/verificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="78dp"
        android:text="Email is not verified."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textAsVerifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="222dp"
        android:text="Send Link!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone"/>

</RelativeLayout>
