<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopActivity"
    android:background="#F4BC1C">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Shop"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/backbutton_shoptohome"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:src="@drawable/backbutton_white_vector" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/shop_page_shop_1"
        android:layout_width="380dp"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shop_page_cardview_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="41dp"
            android:text="Ecstasy"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ecstasy_shop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_page_shop_2"
        android:layout_width="380dp"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="185dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shop_page_cardview_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="41dp"
            android:text="Yellow"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/yellow_shop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_page_shop_3"
        android:layout_width="380dp"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="305dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shop_page_cardview_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="41dp"
            android:text="Le Reve"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/le_reve_shop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_page_shop_4"
        android:layout_width="380dp"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shop_page_cardview_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="41dp"
            android:text="Cats Eye"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/cats_eye_shop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_page_shop_5"
        android:layout_width="380dp"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="545dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shop_page_cardview_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="41dp"
            android:text="Artisti"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/artisti_shop" />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop_page_shop_6"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="665dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shop_page_cardview_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="41dp"
                android:text="Sailor"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/sailor_shop" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>