<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.Lareve">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <RelativeLayout
            android:id="@+id/lareve_item_1"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shop_page_cardview_background">

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="41dp"
                android:text="Brand Name: "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Bname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="41dp"
                android:text="La Reve"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pricetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="41dp"
                android:text="Price:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="41dp"
                android:text="2500"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sizetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="41dp"
                android:text="Size:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="270dp"
                android:layout_marginBottom="40dp"
                android:text="S,M,L,Xl"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/lareve_demo" />

            <Button
                android:id="@+id/addtocartbutton"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="253dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/add_to_cart_button"
                android:text="Add to Cart"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>